Walker - Smooth/MainWindow.xaml

<Window x:Class="Walker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Popup x:Name="pop" Placement="AbsolutePoint"  AllowsTransparency="True" >
            <Border BorderThickness="1" BorderBrush="Black" Padding="1" CornerRadius="2" RenderTransformOrigin=".5 .5">
                <Image x:Name="content" Stretch="None" ClipToBounds="False"/>
            </Border>
        </Popup>

        <TextBlock x:Name="tb"/>

        <Canvas Grid.Row="1" PreviewMouseUp="mouseUp" PreviewMouseDown="mouseDown" PreviewMouseMove="mouseMove" Background="YellowGreen">
            <Grid Canvas.Left="50" Canvas.Top="33">
                <Image Source="images/2.png" Cursor="Hand"/>
            </Grid>
            <Grid Canvas.Left="300" Canvas.Top="50">
                <Image Source="images/1.png"  Cursor="Hand"/>
            </Grid>

            <Grid Canvas.Left="20" Canvas.Top="150">
                <TextBlock Text="Any text for drag" FontSize="30" Background="Navy" Foreground="LightGray"/>
            </Grid>

            <Grid Canvas.Left="120" Canvas.Top="220">
                <ListBox>
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 2</ListBoxItem>
                    <ListBoxItem>Item 3</ListBoxItem>
                    <ListBoxItem>Item 4</ListBoxItem>
                </ListBox>
            </Grid>

        </Canvas>
    </Grid>
</Window>
