TaskRunPopupTest/MainWindow.xaml

<Window x:Class="GiveFeedbackTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiveFeedbackTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Drag and drop source" Background="DarkBlue" Foreground="White" Height="40" GiveFeedback="TextBlock_GiveFeedback" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
            <Rectangle x:Name="Rectangle" Height="20" Width="20" Fill="Black">

            </Rectangle>

        </StackPanel>
        <ToggleButton x:Name="TogglePopupButton" Height="30" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Text="Is button toggled? " />
            <Run Text="{Binding IsChecked, ElementName=TogglePopupButton}" />
                </TextBlock>

                <Popup Name="myPopup" IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}">
                    <Border BorderThickness="1">
                        <TextBlock Name="myPopupText" Background="LightBlue" Foreground="Blue" Padding="30">
                Popup Text
                        </TextBlock>
                    </Border>
                </Popup>
            </StackPanel>
            
        </ToggleButton>
        <Popup Name="myPopup2" IsOpen="False">
            <Border>
                <TextBlock>aboba</TextBlock>
            </Border>
        </Popup>
    </Grid>
</Window>
