TaskRunWindowTestSmooth_SizeToContent/DragDropHintWindow.xaml

<Window x:Class="GiveFeedbackTest.DragDropHintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiveFeedbackTest"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="DragDrop Hint Window" 
        Background="#00FFFFFF"
        Visibility="Visible"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        ShowInTaskbar="False"
        >
    <Grid x:Name="Grid_Outer">
        <Border x:Name="Border_Outer" BorderThickness="2" CornerRadius="5" Padding="10" Margin="10">
            <Border.Background>#605F5F5F</Border.Background>
            <!--<Border.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.5" RadiusX="1">
                    <GradientStop Color="#FF834674" Offset="0"/>
                    <GradientStop Color="#FF2C1D2F" Offset="1.3"/>
                </RadialGradientBrush>
            </Border.Background>-->
            <!--<Border.BorderBrush>
                <RadialGradientBrush GradientOrigin="0.5,1" RadiusX="2">
                    <GradientStop Color="#FF828282" Offset="-1"/>
                    <GradientStop Color="Black" Offset="3"/>
                </RadialGradientBrush>
            </Border.BorderBrush>-->
            <StackPanel x:Name="StackPanel_Main" >
                <Border Name="Border_Image" Visibility="Collapsed" CornerRadius="1" Padding="4" ClipToBounds="True">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border 
                                    Background="Black"
                                    SnapsToDevicePixels="True"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="0"></DropShadowEffect>
                    </Border.Effect>
                    <Image Name="Image_Main" MaxWidth="160" MaxHeight="100" ></Image>
                </Border>
                <Separator Name="Separator_Main" Height="0" Visibility="{Binding ElementName=Border_Image, Path=Visibility}" Background="Transparent"/>
                <TextBlock Name="TextBlock_Main" MaxHeight="50" 
                           Background="#00BB5959"  Foreground="White"  FontSize="15" 
                           TextAlignment="Center" TextWrapping="Wrap" Padding="10,0,10,0">
                    <TextBlock.Text>DragDrop Text</TextBlock.Text> <!--Foreground="#FFFEEFCE"-->  
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="0"></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Border>
        <!--<Grid.Effect>
            <DropShadowEffect BlurRadius="20" Opacity="0.25" ShadowDepth="0"></DropShadowEffect>
        </Grid.Effect>-->
    </Grid>
</Window>
