TaskRunPopupTestSmooth/MainWindow.xaml

<Window x:Class="GiveFeedbackTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiveFeedbackTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="PopupStyle1" TargetType="Popup">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Placement" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="False"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="PopupAnimation" Value="Fade"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <TextBox x:Name="TextBox_DroppableElementName" Text="D:\MainData\Desktop\audio_2024-04-21_23-03-14.ogg" FontSize="20"/>
            <TextBlock Text="Drag and drop source" Background="DarkBlue" Foreground="White" Height="40" GiveFeedback="TextBlock_GiveFeedback" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseMove="TextBlock_MouseMove"/>
        </StackPanel>
        <Popup Name="myPopup2" Width="{Binding ElementName=myPopupText, Path=ActualWidth}" IsOpen="False" Opacity="0" Style="{StaticResource PopupStyle1}">

            <Border BorderThickness="1">
                <TextBlock Name="myPopupText" Background="LightBlue" Foreground="Blue" Padding="30">
                Popup Text
                </TextBlock>
            </Border>
            
        </Popup>
    </Grid>
</Window>
